* GLOBAL:
	FORMAT                  =   "%level: %msg"
	ENABLED                 =   true
	TO_FILE                 =   false 
	TO_STANDARD_OUTPUT      =   true 
	SUBSECOND_PRECISION     =   3
	PERFORMANCE_TRACKING    =   false
* DEBUG:
	FORMAT                  =   "[%datetime{%H:%m:%s.%g}] %loc %level: %msg"