* GLOBAL:
	FORMAT                  =   "[%datetime{%Y.%M.%d %H:%m:%s.%g}] %level: %msg"
	FILENAME                =   "log.log"
	ENABLED                 =   true
	TO_FILE                 =   true 
	TO_STANDARD_OUTPUT      =   false 
	SUBSECOND_PRECISION     =   3
	PERFORMANCE_TRACKING    =   false
* DEBUG:
	FORMAT                  =   "[%datetime{%Y.%M.%d %H:%m:%s.%g}] %loc %level: %msg"