<RCC>
    <qresource prefix="/">
        <file>icons/cursor.png</file>
        <file>icons/newTab.png</file>
        <file>icons/cross.png</file>
        <file>icons/clipboard.png</file>
        <file>icons/print.png</file>
        <file>icons/colors.png</file>
        <file>icons/mean.png</file>
        <file>icons/data.png</file>
        <file>icons/correction.png</file>
        <file>icons/excel.png</file>
        <file>icons/descriptor.png</file>
        <file>icons/third.png</file>
        <file>icons/document-save.png</file>
        <file>icons/harmonics.png</file>
        <file>icons/tracking.png</file>
        <file>icons/tick.png</file>
        <file>icons/autoscale-x.png</file>
        <file>icons/autoscale-y-main.png</file>
        <file>icons/autoscale-y-slave.png</file>
        <file>icons/autoscale-all.png</file>
        <file>icons/sergei.png</file>
        <file>icons/edit.png</file>
        <file>icons/remove-labels.png</file>
        <file>icons/play.png</file>
        <file>icons/cminus.png</file>
        <file>icons/cplus.png</file>
        <file>icons/rminus.png</file>
        <file>icons/rplus.png</file>
        <file>icons/rany.png</file>
        <file>icons/funnel.png</file>
    </qresource>
</RCC>
