<RCC>
    <qresource prefix="/">
        <file>icons/cursor.png</file>
        <file>icons/newTab.png</file>
        <file>icons/cross.png</file>
        <file>icons/clipboard.png</file>
        <file>icons/print.png</file>
        <file>icons/colors.png</file>
        <file>icons/mean.png</file>
        <file>icons/data.png</file>
        <file>icons/correction.png</file>
        <file>icons/excel.png</file>
        <file>icons/descriptor.png</file>
        <file>icons/third.png</file>
        <file>icons/tracking.png</file>
        <file>icons/tick.png</file>
        <file>icons/autoscale-x.png</file>
        <file>icons/autoscale-y-main.png</file>
        <file>icons/autoscale-y-slave.png</file>
        <file>icons/autoscale-all.png</file>
        <file>icons/edit.png</file>
        <file>icons/remove-labels.png</file>
        <file>icons/play.png</file>
        <file>icons/cminus.png</file>
        <file>icons/cplus.png</file>
        <file>icons/rminus.png</file>
        <file>icons/rplus.png</file>
        <file>icons/rany.png</file>
        <file>icons/funnel.png</file>
        <file>icons/pinned.png</file>
        <file>icons/pin.png</file>
        <file>icons/disk.png</file>
        <file>icons/open.png</file>
        <file>icons/open24.png</file>
        <file>icons/remove.png</file>
        <file>icons/help.png</file>
        <file>icons/revert.png</file>
        <file>icons/splash.png</file>
        <file>icons/function.png</file>
        <file>icons/channel-copy.png</file>
        <file>icons/channel-cut.png</file>
        <file>icons/average.png</file>
        <file>icons/rename.png</file>
        <file>icons/function16.png</file>
        <file>icons/move_down.png</file>
        <file>icons/move_up.png</file>
        <file>icons/move_down_24.png</file>
        <file>icons/move_up_24.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/d94.svg</file>
        <file>icons/dfd.svg</file>
        <file>icons/uff.svg</file>
        <file>icons/wav.ico</file>
        <file>icons/picture.ico</file>
        <file>icons/open_file.ico</file>
        <file>icons/channel-copy-plotted.png</file>
        <file>icons/channel-cut-plotted.png</file>
        <file>icons/remove-plotted.png</file>
        <file>icons/mat.svg</file>
        <file>icons/newPlot.png</file>
        <file>icons/newPlot24.png</file>
        <file>icons/edit24.png</file>
        <file>icons/plot.png</file>
        <file>icons/plot24.png</file>
        <file>icons/plotAll.png</file>
        <file>icons/plotAll24.png</file>
        <file>icons/barcurve.png</file>
        <file>icons/linecurve.png</file>
        <file>icons/spectrocurve.png</file>
        <file>icons/timecurve.png</file>
        <file>icons/ssCircle.png</file>
        <file>icons/ssCross.png</file>
        <file>icons/ssCrossCircle.png</file>
        <file>icons/ssCrossSquare.png</file>
        <file>icons/ssDiamond.png</file>
        <file>icons/ssDisc.png</file>
        <file>icons/ssDot.png</file>
        <file>icons/ssPeace.png</file>
        <file>icons/ssPlus.png</file>
        <file>icons/ssPlusCircle.png</file>
        <file>icons/ssPlusSquare.png</file>
        <file>icons/ssSquare.png</file>
        <file>icons/ssStar.png</file>
        <file>icons/ssTriangle.png</file>
        <file>icons/ssTriangleInverted.png</file>
        <file>icons/wav.svg</file>
        <file>icons/anp.svg</file>
        <file>icons/go-down-gray.svg</file>
        <file>icons/checkbox-checked.png</file>
        <file>icons/checkbox-checked.svg</file>
    </qresource>
</RCC>
