IDI_ICON1   ICON    "icon.ico"

#include <winver.h>


// Version information; this, too, is used by WinSparkle
1 VERSIONINFO
 FILEVERSION 1,6,8,2
 PRODUCTVERSION 1,6,8,2
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // US English, Unicode
        BEGIN
            VALUE "Comments", "DeepSeaBase app."
            VALUE "CompanyName", "Novichkov &\0"
            VALUE "FileDescription", "DeepSeaBase\0"
            VALUE "FileVersion", "1.6.8.2\0"
            VALUE "InternalName", "DeepSeaBase\0"
            VALUE "OriginalFilename", "DeepSeaBase.exe\0"
            VALUE "LegalCopyright", "GPL v3+\0"
            VALUE "ProductName", "DeepSeaBase\0"
            VALUE "ProductVersion", "1.6.8.2\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
