<RCC>
    <qresource prefix="/">
        <file>icons/cursor.png</file>
        <file>icons/newTab.png</file>
        <file>icons/cross.png</file>
        <file>icons/clipboard.png</file>
        <file>icons/print.png</file>
        <file>icons/colors.png</file>
        <file>icons/mean.png</file>
        <file>icons/data.png</file>
        <file>icons/correction.png</file>
        <file>icons/excel.png</file>
        <file>icons/descriptor.png</file>
        <file>icons/third.png</file>
        <file>icons/tracking.png</file>
        <file>icons/tick.png</file>
        <file>icons/autoscale-x.png</file>
        <file>icons/autoscale-y-main.png</file>
        <file>icons/autoscale-y-slave.png</file>
        <file>icons/autoscale-all.png</file>
        <file>icons/edit.png</file>
        <file>icons/remove-labels.png</file>
        <file>icons/play.png</file>
        <file>icons/cminus.png</file>
        <file>icons/cplus.png</file>
        <file>icons/rminus.png</file>
        <file>icons/rplus.png</file>
        <file>icons/rany.png</file>
        <file>icons/funnel.png</file>
        <file>icons/pinned.png</file>
        <file>icons/pin.png</file>
        <file>icons/disk.png</file>
        <file>icons/open.png</file>
        <file>icons/picture.png</file>
        <file>icons/open24.png</file>
        <file>icons/open_file_24.png</file>
        <file>icons/remove.png</file>
        <file>icons/help.png</file>
        <file>icons/revert.png</file>
        <file>icons/splash.png</file>
        <file>icons/function.png</file>
        <file>icons/channel-copy.png</file>
        <file>icons/channel-cut.png</file>
        <file>icons/average.png</file>
        <file>icons/rename.png</file>
        <file>icons/open_file_16.png</file>
        <file>icons/function16.png</file>
        <file>icons/move_down.png</file>
        <file>icons/move_up.png</file>
        <file>icons/move_down_24.png</file>
        <file>icons/move_up_24.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
    </qresource>
</RCC>
